# NextKV

./: .gitignore  Benchmark_Report.md  NextKV_Architecture.md  README.md  fix_offsets.py  gradle.properties  run_profiling.sh  settings.gradle  需求.md
app/: build.gradle
app/src/androidTest/java/com/example/nextkv/: ExampleInstrumentedTest.java  MMKVBenchmarkTest.java  NextKVUnitTest.java  PersistenceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/nextkv/: NextKV.cpp  NextKV.h
app/src/main/java/com/example/nextkv/: MainActivity.java  NextKV.java  UnsafeTest.java
app/src/main/java/sun/misc/: Unsafe.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nextkv/: ExampleUnitTest.java
cpp_bench/: main.cpp
fastkv_analysis/: README.md
golang_bench/: go.mod  go.sum  main.go  nextkv.go  nextkv_c_api.cpp  nextkv_c_api.h
gradle/wrapper/: gradle-wrapper.properties
rust_bench/: Cargo.toml  build.rs
rust_bench/src/: main.rs
server/: build.gradle
server/src/main/cpp/: server_jni.cpp
server/src/main/java/com/nextkv/: Benchmark.java  NextKV.java
